// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";


/* Base styles */
// body, html {
//   margin-left:1%;
//   margin-right:1%;
//   margin-bottom:1%;
//   margin-top:1%;
//   width:98%;
//   height:98%;
// }

body {
  font-family: 'Helvetica', sans-serif; /* Example of a nice font family */
}
.text-decoration-none {
  text-decoration: none !important; /* Remove underline from links */
}

.card-product {
  overflow: hidden;
  height: auto; /* Adjust height to fit content */
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Add some space between cards */
}

.card-product img {
  height: 200px;
  width: 200;
  object-fit: contain;
}

.card-product-infos {
  padding: 16px;
  flex: 1; /* Allow text to take the remaining space */
}

.card-product h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 0;
}

.text-decoration-none {
  text-decoration: none;
}

.text-dark {
  color: #000;
}



// .card:hover {
//   transform: translateY(-5px); /* Lift card on hover */
//   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
// }



/* Responsive design */
@media (max-width: 575px) {
  .cards_grid {
    grid-template-columns: 1fr; /* Stack cards in a single column on small screens */
  }
}

@media (min-width: 576px) {
  .cards_grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}

/* Media queries for various device sizes (optional: if needed) */
@media (min-width: 768px) {
  /* Specific styles for tablets and larger screens */
}

@media (min-width: 992px) {
  /* Specific styles for desktops */
}

@media (min-width: 1200px) {
  /* Specific styles for large desktops */
}
